<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Publications - Abhay Zala</title>
		<link rel="stylesheet" href="global/global.css">
		<link rel="stylesheet" href="publications.css">
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body>
		<div class="header">
			<div class="header-container">
				<div class="logo-container">
					<a href="http://aszala.com"><img class="logo" src="logo.png" alt="A/Z Logo"></a>
				</div>
				<div class="quick-links-container">
					<div class="quick-links vertical-center">
						<a class="header-link underline" href="projects.html">Projects<div class="underline-div"></div></a>
						<a class="header-link underline" href="publications.html">Publications<div class="underline-div"></div></a>
						<a class="header-link underline" href="about.html">About<div class="underline-div"></div></a>
					</div>
				</div>
				<div class="social-links-container">
					<div class="social-links vertical-center">
						<a class="header-link" target="_blank" href="https://www.github.com/aszala"><img class="icon" src="imgs/github.png" alt="Github Icon"></a>
						<a class="header-link" target="_blank" href="https://www.linkedin.com/in/aszala"><img class="icon" src="imgs/linkedin.png" alt="Linkedin Icon"></a>
						<a class="header-link" target="_blank" href="https://www.devpost.com/aszala"><img class="icon" src="imgs/devpost.png" alt="Devpost Icon"></a>
						<a class="header-link" target="_blank" href="https://www.instagram.com/abhay_zala_/"><img class="icon" src="imgs/instagram.png" alt="Instagram Icon"></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
